APP_NAME=Tomosia
APP_ENV=development
APP_KEY=base64:ZFF5980pZ6HzvLLTiJz7ty3bu6f+8E45mhyeAWicpOE=
APP_DEBUG=false
APP_URL=http://localhost
APP_DOMAIN=localhost
JWT_SECRET=HoamY5H74XfGuirEV3ubAL3Su622olKridlbrP9UrpvU0HwLH1XHGlM1wcCvyY6a

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tmsdb.cywznxftd0wr.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tmsdb
DB_USERNAME=tmsuserdb
DB_PASSWORD=rhDgPDmylTZe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYTSVD7HHKFWSIJY5
AWS_SECRET_ACCESS_KEY=vzWkYjKFD/D+9oCcad8UApOY0LVo/oQY4Ea0JfQ/
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=homework-session-1
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXTERNAL_NGINX_PORT=8119
EXTERNAL_DB_PORT=3311
EXTERNAL_REDIS_PORT=6480
EXTERNAL_MEILISEARCH_PORT=7700

L5_SWAGGER_GENERATE_ALWAYS=true

SCOUT_IDENTIFY=false
SCOUT_QUEUE=false
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=HoamY5H74XfGuirEV3ubAL3Su622olKridlbrP9UrpvU0HwLH1XHGlM1wcCvyY6a

FIREBASE_SERVER_KEY=AAAAIukPaTI:APA91bHRo7dLNc5lBZZxF9RIZkYaoWr5V08e0Z5EYfibUtuY2QCtDZExNUywzwQdh1GvQr4-YegjhVirlHiQuk2InO8IuOYCDeFR7rCna1YtTey8oimJMi0GVObABUCv0zRRClkZ-smc
FIREBASE_CREDENTIALS=app/Adapters/Firebase/service-account.json
FIREBASE_DATABASE_URL=https://test-374a8.firebaseio.com

FACEBOOK_APP_ID=380634520179602
FACEBOOK_APP_SECRET=e7ed2beb79e9556886a9a507e2a71081
FACEBOOK_APP_CALLBACK=http://localhost:8000/partner-api/v1/login/facebook/callback

TWITTER_CLIENT_ID=8gBdMXsyaglTnHGhUmlLmae5p
TWITTER_CLIENT_SECRET=rbHu9ZrGpv3Y5AFMvizi2gOvCgl8M3RmB1nWU8c3TtgoyD3YGZ
TWITTER_CLIENT_CALLBACK=http://localhost:8000/partner-api/v1/login/twitter/callback

LINE_CHANNEL_ID=1657382722
LINE_CHANNEL_SECRET=0bf540b2242d4099bddea74bd74bb0b7
LINE_CHANNEL_CALLBACK=http://127.0.0.1:8000/partner-api/v1/login/line/callback
LINE_CHANNEL_AUTH_URL=https://access.line.me/oauth2/v2.1/authorize
LINE_CHANNEL_TOKEN_URL=https://api.line.me/oauth2/v2.1/token
LINE_CHANNEL_VERIFY_URL=https://api.line.me/oauth2/v2.1/verify

#YAHOO_CLIENT_ID=dj0yJmk9V1dwU3BZOFhNTEJiJmQ9WVdrOVV6WmFSRU52ZVhBbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PThm
#YAHOO_CLIENT_SECRET=3fa68e3745afcf076a61141f705375a1290a48a6
#YAHOO_CLIENT_CALLBACK=https://8b0c-118-70-127-90.ap.ngrok.io/partner-api/v1/login/yahoo/callback
#YAHOO_CLIENT_AUTH_URL=https://api.login.yahoo.com/oauth2/request_auth
#YAHOO_CLIENT_TOKEN_URL=https://api.login.yahoo.com/oauth2/get_token
#YAHOO_CLIENT_USERINFO_URL=https://api.login.yahoo.com/openid/v1/userinfo

YAHOO_CLIENT_ID=dj00aiZpPXJLNFJRd0FNb1BuMyZzPWNvbnN1bWVyc2VjcmV0Jng9Mzc-
YAHOO_CLIENT_SECRET=jkZvzzX0EVjsKldZX9DzS9dOR7l3WwbQmY2jWHnN
YAHOO_CLIENT_CALLBACK=http://127.0.0.1:8000/partner-api/v1/login/yahoo/callback
YAHOO_CLIENT_AUTH_URL=https://auth.login.yahoo.co.jp/yconnect/v2/authorization
YAHOO_CLIENT_TOKEN_URL=https://auth.login.yahoo.co.jp/yconnect/v2/token
YAHOO_CLIENT_USERINFO_URL=https://userinfo.yahooapis.jp/yconnect/v2/attribute

GOOGLE_CLIENT_ID=814568659466-gpjiravr8nbhup61jhoj55svqjcruip0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:8000/partner-api/v1/login/google/callback
